1 {'key': 'CIT0002', 'first-page': '403', 'volume': '335', 'author': 'Galli D.', 'year': '1998', 'journal-title': 'Astron Astrophys'}
3 {'key': 'CIT0004', 'unstructured': 'S. Lepp and P. C. Stancil, in Molecular Astrophysics of Stars and galaxies, ed. T. W. Hartquist and D. A. Williams (Oxford, Clarendon Press), p. 37 (1998)'}
7 {'key': 'CIT0008', 'volume': '34', 'author': 'Moore C. E.', 'year': '1970', 'journal-title': 'Natl Stand Ref Data Ser Natl Bur Stand'}
12 {'key': 'CIT0013', 'first-page': '14', 'volume': '38', 'author': 'Dabrowski I.', 'year': '1977', 'journal-title': 'Ann N Y Acad Sci'}
27 {'key': 'CIT0028', 'volume': '395', 'author': 'Carrington A.', 'year': '1996', 'journal-title': 'Chem Phys Lett'}
31 {'key': 'CIT0032', 'volume': '52', 'author': 'Edmiston C.', 'year': '3419', 'journal-title': 'J Chem Phys'}
33 {'key': 'CIT0034', 'first-page': '305', 'volume': '12', 'author': 'Hopper D. G.', 'year': '1978', 'journal-title': 'Int J Quantum Chem Symp'}
49 {'key': 'CIT0050', 'first-page': '115', 'volume': '55', 'author': 'Mohan V.', 'year': '1986', 'journal-title': 'Curr Sci'}
53 {'key': 'CIT0054', 'unstructured': 'S. Mahapatra, N. Chakrabarti, C. Kalyanaraman and N. Sathyamurthy, in: Atomic and Molecular Physics, ed. S.P. Khare, Deo Raj and A. Kumar, Bindra Publications, Ghaziabad, India, 1997, p. 59-69.'}
68 {'key': 'CIT0069', 'first-page': '71', 'volume-title': '6th Int. Conf. on the Physics of Electronic and Atomic Collisions, Abstracts of papers', 'author': 'Chupka W. A.', 'year': '1969'}
117 {'key': 'CIT0118', 'first-page': '17', 'volume': '68', 'author': 'Sathyamurthy N.', 'year': '1991', 'journal-title': 'J Indian Chem Soc'}
119 {'key': 'CIT0120', 'first-page': '73', 'volume-title': 'Chemical Kinetics and Reaction Mechanism', 'author': 'Balasubramanian V.', 'year': '1991'}
121 {'key': 'CIT0122', 'first-page': '442', 'volume': '61', 'author': 'Sathyamurthy N.', 'year': '1991', 'journal-title': 'Curr Sci'}
122 {'key': 'CIT0123', 'volume-title': 'Proc. 8th National workshop on atomic and molecular physics, Hyderabad Dec. 6-12, 1990', 'author': 'Sathyamurthy N.', 'year': '1992'}
125 {'key': 'CIT0126', 'first-page': '338', 'volume': '39', 'author': 'Maiti B.', 'year': '2000', 'journal-title': 'Indian J Chem'}
126 {'key': 'CIT0127', 'first-page': '874', 'volume': '62', 'author': 'Joseph T.', 'year': '1985', 'journal-title': 'J Indian Chem Soc'}
149 {'key': 'CIT0150', 'first-page': '59', 'volume': '66', 'author': 'Maiti B.', 'year': '2000', 'journal-title': 'Proc Indian Natl Sci Acad A'}
150 {'key': 'CIT0151', 'first-page': '32', 'volume-title': 'Time-dependent quantum dynamics', 'author': 'Maiti B.', 'year': '2001'}
152 {'key': 'CIT0153', 'volume-title': 'Current Developments in: Atomic, Molecular and Chemical Physics with Applications', 'author': 'Maiti B.', 'year': '2003'}
165 {'key': 'CIT0166', 'unstructured': 'S. Kolakkandy, PhD Thesis, Indian Institute of Technology Kanpur, 2012.'}
187 {'key': 'CIT0188', 'first-page': '1', 'volume': '2', 'author': 'Kumar S.', 'year': '1988', 'journal-title': 'Indian J Chem Sci'}
190 {'key': 'CIT0191', 'first-page': '219', 'volume': '18', 'author': 'Gustafsson E.', 'year': '1960', 'journal-title': 'Arkiv Fysik'}
